IMPALA_CATALOG_HOST=catalog
IMPALA_STATESTORE_HOST=statestore
METASTORE_HOST=metastore
HIVE_USER=hive
HIVE_PASSWORD=hive
HIVE_DB=HIVE
DB_HOST=db
DB_PORT=3306


MYSQL_ROOT_PASSWORD=r00tPA$$word
MYSQL_DATABASE=HIVE
MYSQL_USER=hive
MYSQL_PASSWORD=hive

S3_DEFAULT_BUCKET
AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID
